spring.application.name=Foro_Api
spring.datasource.url=jdbc:mysql://localhost:3306/foro_api
spring.datasource.username=root
spring.datasource.password=BrAsIl2025#ire
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.flyway.enabled=true



